<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <meta name="description" content="Explaining the color schema and typography choices for the Green Valley Chamber of Commerce Website showing examples.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Della+Respira&display=swap" rel="stylesheet">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">

</head>

<body>
    <header>
        <img src="images/green-valley-logo.png" alt="green-valley-chamber-logo"> 
        <h1>Green Valley</h1>
        <h2>Chamber of Commerce</h2>
    </header>
    <nav>
        <ul>
          <li><a href="index.html" class="active"> Home</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="target-audience.html">Audience</a></li>
        </ul>
    </nav>

    <h2>
        Style Guide
    </h2>

    <h3>
        Color Palette
    </h3>

    Palette URL: <a href="https://coolors.co/user/palettes/63c87c1ae33716000b8f129d" target="_blank">Coolors Palette</a>


    <table class="colors1">
    <tr><th>Primary</th><th>Secondary</th></tr>
    <tr><td class="primary">[#283618ff]</td><td class="secondary">[#606c38ff]</td></tr>

    </table>
    <table class="colors2">
        <tr><th>Accent 1</th><th>Accent 2</th><th>Accent 3</th></tr>
        <tr><td class="accent1">[#fefae0ff]</td><td class="accent2">[#dda15eff]</td><td class="accent3">[#bc6c25ff]</td></tr>
    </table>


    <h3>
    Typography
    </h3>

    <h4>
    Heading Font: [Della Rispira]
    </h4>
    <h4>
    Paragraph Font: [Bitter] 
    </h4>
    <h3>
    Normal paragraph example
    </h3>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h3>
    Colored paragraph example
    </h3>
    <p class="colored">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>

    
</body>
</html>