<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Audience</title>
    <meta name="discription" content="Discribes the target audience for the Green Valley Chamber of Commerce website.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Della+Respira&display=swap" rel="stylesheet">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">

</head>
<body>
    <header>
        <img src="images/logo.png" alt="green-valley-chamber-logo">
        <h1>Green Valley</h1>
        <h2>Chamber of Commerce</h2>    
    </header>
    <nav>
      <ul>
        <li><a href="index.html" class="active"> Home</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="target-audience.html">Audience</a></li>
      </ul>
  </nav>
    <main>
      <hr>
      <h2>Target Audience</h2>
      <p>The Green Valley Chamber of Commerce websites target audiences are consumers looking for quality businesses in their community 
        that they can support and receive quality products and services while understanding that as they support local businesses, they 
        are building up their community. It is also for local businesses who want to grow their business in our community, provide a 
        quality service to customers, advertise with other reputable companies who share their same goals, and increase their networking 
        opportunities. If you are a tourist and  are looking for a place to stay, eat and play and enjoy yourself while staying in our town, 
        all you have to do is look up our website and you will be directed to many businesses that will be able to fulfill you needs. Even the 
        local public can use our website to find information on current events and activities for the whole family to participate in. 
      </p> 

    
</body>
</html>